POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

DOMAIN=wsheet.com
WEBHOOK_URL=https://n8n.wsheet.com
N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
OLLAMA_HOST=http://ollama:11434